# java-web-socket

./: .project  pom.xml
src/main/java/com/baeldung/springsecuredsockets/config/: AppConfig.java
